php_error_reporting: 'E_ALL'
php_display_errors: 'On'
php_display_startup_errors: 'On'
php_mysqlnd_collect_memory_statistics: 'On'
php_opcache_revalidate_freq: 0

xdebug_mode: 'debug'
xdebug_start_with_request: 'yes'
xdebug_discover_client_host: 1

nginx_fastcgi_buffers: 32 32k
nginx_fastcgi_buffer_size: 64k
nginx_fastcgi_read_timeout: 360s

php_max_execution_time: 1800
php_max_input_time: 3000
php_max_input_vars: 2000
php_memory_limit: 2G
php_upload_max_filesize: 2G
php_post_max_size: 2G
