# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  catalog.ifloortape.com:
    site_hosts:
    - canonical: catalog.ifloortape.test
      redirects: []
    local_path: ../site
    admin_email: admin@catalog.ifloortape.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
